<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MidtermProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.b893daa47e4762d6.js" type="module"></script><script src="polyfills.18560226d3d78349.js" type="module"></script><script src="main.75102d614b755571.js" type="module"></script>

</body></html>